In [15]:
# apply() in pandas
import pandas as pd
bond=pd.read_csv('jamesbond.csv')
bond.set_index("Film",inplace=True)
bond["Bond Actor Salary"].fillna(0,inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,0.0

In [16]:
def add_mill(number):
    return str(number) + " Mill"

In [17]:
bond["Box Office"]=bond["Box Office"].apply(add_mill)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8 Mill,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8 Mill,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4 Mill,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1 Mill,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0 Mill,85.0,0.0

In [19]:
for col in ["Budget","Box Office","Bond Actor Salary"]:
    bond[col]=bond[col].apply(add_mill)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8 Mill Mill Mill,7.0 Mill Mill,0.6 Mill Mill
From Russia with Love,1963,Sean Connery,Terence Young,543.8 Mill Mill Mill,12.6 Mill Mill,1.6 Mill Mill
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4 Mill Mill Mill,18.6 Mill Mill,3.2 Mill Mill
Thunderball,1965,Sean Connery,Terence Young,848.1 Mill Mill Mill,41.9 Mill Mill,4.7 Mill Mill
Casino Royale,1967,David Niven,Ken Hughes,315.0 Mill Mill Mill,85.0 Mill Mill,0.0 Mill Mill