In [1]:
#  Filtering a Dataframe Based on a Condition

#  Filtering a Dataframe Based on a Condition
import pandas as pd
df=pd.read_csv("employee.csv", parse_dates=['Start Date','Last Login Time'])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df.head()
#df.info()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-12-28 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-12-28 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-12-28 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-12-28 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-12-28 16:47:00,101004,1.389,True,Client Services

In [12]:
df["Gender"] == "Male"

df[df["Gender"]=="Male"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-24 06:53:00,61933,4.170,True,Not any team
3,Jerry,Male,2005-03-04,2020-04-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-24 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-04-24 01:35:00,115163,10.125,False,Legal

In [15]:
df[df["Salary"] > 50000].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-24 06:53:00,61933,4.170,True,Not any team
2,Maria,Female,1993-04-23,2020-04-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-24 16:47:00,101004,1.389,True,Client Services

In [19]:
# x = df["Start Date"] <= "2005-03-04"
# df[x].head()   or
df[df["Start Date"] <= "2005-03-04" ].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-24 06:53:00,61933,4.170,True,Not any team
2,Maria,Female,1993-04-23,2020-04-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-24 16:47:00,101004,1.389,True,Client Services

In [22]:
x=df["Bonus %"] < 1.5
df[x].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2020-04-24 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2020-04-24 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2020-04-24 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2020-04-24 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2020-04-24 20:20:00,146651,1.451,True,Engineering

In [25]:
x= df["Team"] == "Client Services"
df[x].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2020-04-24 16:47:00,101004,1.389,True,Client Services
18,Diana,Female,1981-10-23,2020-04-24 10:27:00,132940,19.082,False,Client Services
22,Joshua,Not mentioned,2012-03-08,2020-04-24 01:58:00,90816,18.816,True,Client Services
24,John,Male,1992-07-01,2020-04-24 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2020-04-24 01:12:00,37076,18.576,True,Client Services

In [26]:
x= df["Team"] != "Marketing"
df[x].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-04-24 06:53:00,61933,4.170,True,Not any team
2,Maria,Female,1993-04-23,2020-04-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-24 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-04-24 01:35:00,115163,10.125,False,Legal