In [41]:
# logical operator AND and OR


import pandas as pd
df=pd.read_csv("employee.csv",parse_dates=['Start Date','Last Login Time']).dropna(how="all")
df["Team"].fillna("No Team",inplace=True)
df["Salary"].fillna(0,inplace=True)
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-25 06:53:00,61933,4.170,True,No Team
2,Maria,Female,1993-04-23,2020-04-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-25 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-04-25 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-04-25 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-04-25 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-04-25 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-04-25 18:24:00,129949,10.169,True,Sales

In [42]:
# and operator
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "No Team"
mask3 = df["Salary"] > 120000
df[mask1 & mask2 & mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
23,NaN,Male,2012-06-14,2020-04-25 16:19:00,125792,5.042,True,No Team
32,NaN,Male,1998-08-21,2020-04-25 14:27:00,122340,6.417,True,No Team
199,Jonathan,Male,2009-07-17,2020-04-25 08:15:00,130581,16.736,True,No Team
290,Jeremy,Male,1988-06-14,2020-04-25 18:20:00,129460,13.657,True,No Team
647,Donald,Male,1988-04-06,2020-04-25 10:00:00,122920,5.320,False,No Team
706,Todd,Male,1993-07-04,2020-04-25 18:53:00,128175,18.473,True,No Team
850,Charles,Male,1997-09-03,2020-04-25 10:04:00,148291,6.002,False,No Team
851,Bobby,Male,1996-08-19,2020-04-25 01:16:00,147842,16.158,True,No Team
912,Joe,Male,1998-12-08,2020-04-25 10:28:00,126120,1.020,False,No Team

In [55]:
# or and not
mask1 = df["Bonus %"] < 1.5
mask2 = df["Team"] == "No Team"
mask3 = df["Start Date"] < "1996-03-31"
df[mask1 | mask2 & mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2020-04-25 16:47:00,101004,1.389,True,Client Services
10,Louise,Female,1980-08-12,2020-04-25 09:01:00,63241,15.132,True,No Team
15,Lillian,Female,2016-06-05,2020-04-25 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2020-04-25 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2020-04-25 20:13:00,107391,1.260,True,Marketing
139,NaN,Female,1990-10-03,2020-04-25 01:08:00,132373,10.527,True,No Team
175,Willie,Male,1998-02-17,2020-04-25 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,2020-04-25 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2020-04-25 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2020-04-25 20:21:00,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,2020-04-25 19:35:00,105946,1.139,False,Business Development
290,Jeremy,Male,1988-06-14,2020-04-25 18:20:00,129460,13.657,True,No Team
365,Gloria,NaN,1983-07-19,2020-04-25 01:57:00,140885,1.113,False,Human Resources
367,Edward,Male,1989-08-04,2020-04-25 06:06:00,66067,10.957,True,No Team
434,Joyce,Female,1995-02-07,2020-04-25 07:38:00,50701,14.227,True,No Team
445,Chris,Male,2006-12-12,2020-04-25 01:57:00,71642,1.496,False,No Team
481,NaN,Female,2013-04-27,2020-04-25 06:40:00,93847,1.085,True,Business Development
512,Wanda,Female,1993-04-06,2020-04-25 03:11:00,78883,19.695,False,No Team
527,Helen,NaN,1993-12-02,2020-04-25 13:42:00,45724,1.022,False,Product
567,NaN,Female,1980-04-01,2020-04-25 20:04:00,48141,12.605,True,No Team
570,Kelly,Female,1996-08-16,2020-04-25 03:09:00,41427,1.431,False,Product
573,Kimberly,Female,1981-12-30,2020-04-25 04:51:00,81800,5.435,True,No Team
578,Amanda,Female,1982-03-17,2020-04-25 23:46:00,107111,1.438,True,Product
579,Harold,Male,2010-10-18,2020-04-25 20:45:00,65673,1.187,True,Legal
580,Harry,Male,1985-01-27,2020-04-25 20:18:00,65482,18.089,False,No Team
617,Kathy,Female,2001-01-14,2020-04-25 05:11:00,45682,1.451,True,Marketing
618,Peter,Male,1992-11-24,2020-04-25 17:43:00,69297,1.268,False,Finance
634,Carl,Male,1987-03-30,2020-04-25 17:59:00,75598,19.289,False,No Team
638,Frances,Female,1996-11-12,2020-04-25 18:08:00,112467,1.433,False,Business Development
647,Donald,Male,1988-04-06,2020-04-25 10:00:00,122920,5.320,False,No Team
652,Willie,Male,2009-12-05,2020-04-25 05:39:00,141932,1.017,True,Engineering
669,Joseph,NaN,1982-03-28,2020-04-25 13:05:00,86564,11.879,True,No Team
706,Todd,Male,1993-07-04,2020-04-25 18:53:00,128175,18.473,True,No Team
708,Steve,Male,2002-01-11,2020-04-25 21:17:00,51821,1.197,True,Legal
732,Henry,Male,1986-05-12,2020-04-25 02:04:00,59943,1.432,False,Finance
734,NaN,Female,1994-12-18,2020-04-25 20:42:00,138807,1.400,True,Human Resources
746,Gloria,Female,2004-08-19,2020-04-25 10:31:00,46602,1.027,True,Business Development
781,Lawrence,Male,1995-07-03,2020-04-25 22:55:00,46378,9.127,False,No Team
826,NaN,NaN,1988-08-01,2020-04-25 01:35:00,87103,5.665,True,No Team
912,Joe,Male,1998-12-08,2020-04-25 10:28:00,126120,1.020,False,No Team
929,Theresa,Female,2001-04-27,2020-04-25 21:17:00,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,2020-04-25 16:06:00,119667,1.148,True,Finance
997,Russell,Male,2013-05-20,2020-04-25 12:39:00,96914,1.421,False,Product