In [91]:
# isin() method in pandas

import pandas as pd
df=pd.read_csv("employee.csv", parse_dates=['Start Date','Last Login Time'])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 41.1+ KB

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-04-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-25 16:47:00,101004,1.389,True,Client Services

In [46]:
x=df["Team"].isin(["Legal","Product","Finance"])
df[x].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-04-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-25 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2020-04-25 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-04-25 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-04-25 10:43:00,45906,11.598,True,Finance

In [77]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-04-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-25 16:47:00,101004,1.389,True,Client Services

In [73]:
# showing all the NaN values using isnull() method
df[df["Team"].isnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-04-25 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-04-25 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2020-04-25 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2020-04-25 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2020-04-25 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2020-04-25 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2020-04-25 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2020-04-25 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2020-04-25 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2020-04-25 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2020-04-25 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2020-04-25 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2020-04-25 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2020-04-25 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2020-04-25 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2020-04-25 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2020-04-25 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2020-04-25 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2020-04-25 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2020-04-25 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2020-04-25 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2020-04-25 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2020-04-25 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2020-04-25 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2020-04-25 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2020-04-25 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2020-04-25 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2020-04-25 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2020-04-25 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2020-04-25 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2020-04-25 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2020-04-25 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2020-04-25 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2020-04-25 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2020-04-25 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2020-04-25 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2020-04-25 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2020-04-25 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2020-04-25 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2020-04-25 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2020-04-25 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2020-04-25 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2020-04-25 05:19:00,143638,9.662,True,NaN

In [78]:
# showing all the values which is not NaN
df[df["Team"].notnull()].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-25 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-04-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-04-25 01:35:00,115163,10.125,False,Legal

In [81]:
# between Salary 60k to 70k


df[df["Salary"].between(60000,70000)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-04-25 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-04-25 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-04-25 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-04-25 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2020-04-25 01:08:00,66582,11.308,True,Business Development

In [85]:
# between Date
df[df["Start Date"].between("1995-04-22","2015-06-28")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-04-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-04-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-25 16:47:00,101004,1.389,True,Client Services
8,Angela,Female,2005-11-22,2020-04-25 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-04-25 06:51:00,139852,7.524,True,Business Development

In [98]:
# between last login Time on other way

df[df["Last Login Time"].between("8:30AM","9:00AM")].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
85,Jeremy,Male,2008-02-01,2020-04-25 08:50:00,100238,3.887,True,Client Services
96,Cynthia,Female,1994-03-21,2020-04-25 08:34:00,142321,1.737,False,Finance
121,Kathleen,NaN,2016-05-09,2020-04-25 08:55:00,119735,18.740,False,Product
157,NaN,Female,2005-07-27,2020-04-25 08:32:00,79536,14.443,True,Product
259,Henry,Male,1995-02-06,2020-04-25 08:34:00,89258,15.585,True,Human Resources

In [100]:
df[df["Bonus %"].between(2.0,3.0)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
40,Michael,Male,2008-10-10,2020-04-25 11:25:00,99283,2.665,True,Distribution
66,Nancy,Female,2012-12-15,2020-04-25 23:57:00,125250,2.672,True,Business Development
124,Marilyn,Female,1983-11-16,2020-04-25 08:29:00,76078,2.401,True,Product
133,Lois,Female,1987-12-25,2020-04-25 16:16:00,106317,2.235,True,Client Services
134,Carolyn,Female,2011-04-09,2020-04-25 05:38:00,109260,2.650,True,Business Development