In [6]:
import pandas as pd
df=pd.read_csv("employee.csv", parse_dates=['Start Date','Last Login Time'])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df.sort_values(["First Name"],inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-25 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-04-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-25 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-04-25 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-04-25 01:45:00,95327,15.120,False,Distribution

In [9]:
# use of drop duplicated to remove all the duplicate value on the basis of First Name

df.drop_duplicates(subset=["First Name"],keep="first")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-25 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2020-04-25 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2020-04-25 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2020-04-25 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2020-04-25 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2020-04-25 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2020-04-25 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2020-04-25 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2020-04-25 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2020-04-25 10:43:00,45906,11.598,True,Finance

In [29]:
df.dropna(inplace=True)
df.drop_duplicates(subset=["First Name","Team"],keep="first",inplace=True)
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-25 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-25 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2020-04-25 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-04-25 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-04-25 11:59:00,71276,5.027,True,Human Resources
300,Alan,Male,1988-06-26,2020-04-25 03:54:00,111786,3.592,True,Engineering
610,Alan,Male,2012-02-17,2020-04-25 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2020-04-25 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2020-04-25 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2020-04-25 17:43:00,137840,9.705,False,Business Development