In [6]:
# duplicated() in pandas

import pandas as pd
df=pd.read_csv("employee.csv", parse_dates=['Start Date','Last Login Time'])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df.sort_values(["First Name"],inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-25 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-04-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-25 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-04-25 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-04-25 01:45:00,95327,15.120,False,Distribution

In [14]:
# it show first value as not duplicate and res duplicate by default keep = "First" so first is unique
df["First Name"].duplicated()
df[df["First Name"].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2020-04-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-25 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-04-25 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2020-04-25 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-04-25 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2020-04-25 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-04-25 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-04-25 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-04-25 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2020-04-25 05:19:00,143638,9.662,True,NaN

In [16]:
# it  check from the last value the last first occur will be unique and res is duplicate
df["First Name"].duplicated(keep="last")
df[df["First Name"].duplicated(keep="last")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-25 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-04-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-25 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2020-04-25 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-04-25 20:57:00,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
890,NaN,Male,2015-11-24,2020-04-25 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2020-04-25 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2020-04-25 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2020-04-25 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2020-04-25 15:07:00,107351,5.329,True,Marketing

In [22]:
# it show value which is False by default keep is True

m=df["First Name"].duplicated(keep=False)
df.dropna(how='any',inplace=True)
df[m]

c:\users\ravi nikam\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-04-25 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-04-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-04-25 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2020-04-25 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-04-25 20:57:00,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
450,Willie,Male,2009-08-22,2020-04-25 13:03:00,55038,19.691,False,Legal
112,Willie,Male,2003-11-27,2020-04-25 06:21:00,64363,4.023,False,Marketing
175,Willie,Male,1998-02-17,2020-04-25 20:20:00,146651,1.451,True,Engineering
204,Willie,Male,2006-06-06,2020-04-25 09:45:00,55281,4.935,True,Marketing
652,Willie,Male,2009-12-05,2020-04-25 05:39:00,141932,1.017,True,Engineering