In [72]:
# set_index() and reset_index() method
import pandas as pd
bond=pd.read_csv('jamesbond.csv')
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [73]:
# setting index()
bond.set_index("Film",inplace=True)
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [74]:
# now see film index we maked is droped autometically using drop=True we drop the above index which we used ago to prevent it we use reset_index() method
# bond.set_index("Year",drop=True)
bond.set_index("Year").head()

               Actor         Director  Box Office  Budget  Bond Actor Salary
Year
1985     Roger Moore        John Glen       275.2    54.5                9.1
2006    Daniel Craig  Martin Campbell       581.5   145.3                3.3
1967     David Niven       Ken Hughes       315.0    85.0                NaN
1971    Sean Connery     Guy Hamilton       442.5    34.7                5.8
2002  Pierce Brosnan     Lee Tamahori       465.4   154.2               17.9

In [75]:
bond.reset_index(inplace=True)

In [76]:
bond.set_index("Year").head()

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1985,A View to a Kill,Roger Moore,John Glen,275.2,54.5,9.1
2006,Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3,3.3
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN
1971,Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,34.7,5.8
2002,Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9